<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to peircebayes’s documentation! &mdash; peircebayes 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="peircebayes 0.0.1 documentation" href="#" />
    <link rel="next" title="Command line options" href="cl.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cl.html" title="Command line options"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">peircebayes 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-peircebayes-s-documentation">
<h1>Welcome to peircebayes&#8217;s documentation!<a class="headerlink" href="#welcome-to-peircebayes-s-documentation" title="Permalink to this headline">¶</a></h1>
<img alt="_images/peircebayes.png" src="_images/peircebayes.png" />
</div>
<div class="section" id="peircebayes">
<h1>peircebayes<a class="headerlink" href="#peircebayes" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">peircebayes</span></code> (referred to as PB in this documentation) is a probabilistic logic programming language designed for inference in probabilistic models with Dirichlet priors. See <a class="footnote-reference" href="#id2" id="id1">[1]</a> for more details.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>PB is implemented in Prolog and Python (2.7).</p>
<p><em>Python core dependencies</em></p>
<div class="highlight-rst"><div class="highlight"><pre>numpy&gt;=1.9.2
scipy&gt;=0.15.1
matplotlib&gt;=1.4.3
cython&gt;=0.22.1
</pre></div>
</div>
<p><em>Other dependencies</em></p>
<p>For installation, see the hyperlinks of the dependecies.</p>
<p>The Prolog implementation used is <a class="reference external" href="http://www.dcc.fc.up.pt/~vsc/Yap/index.html">yap</a>. A standard YAP installation is fine.</p>
<p>The code for sampling uses the GNU scientific library ( <a class="reference external" href="http://www.gnu.org/software/gsl/">gsl</a> ).</p>
<p><a class="reference external" href="http://bears.ece.ucsb.edu/pycudd.html">pyCUDD</a> is used for compiling BDDs in Python. If you&#8217;re feeling lucky, try the steps below (otherwise see source files):</p>
<ol class="arabic simple">
<li>in the cudd folder (make sure the GCC flags are appropriately set in Makefile):</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre>make clean
make
make libso
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>in the pycudd folder:</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre>make depend
make
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>in your configuration file (e.g. <code class="docutils literal"><span class="pre">~/.bashrc</span></code>) (replace the path to pycudd2.0.2 with your own):</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:~/Programs/pycudd2.0.2/pycudd
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:~/Programs/pycudd2.0.2/cudd-2.4.2/lib
</pre></div>
</div>
</div>
<div class="section" id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h2>
<p>For the moment, please cite PB using bibtex:</p>
<div class="highlight-tex"><div class="highlight"><pre>@misc<span class="nb">{</span>Turliuc15,
    title = <span class="nb">{</span>peircebayes - Probabilistic Abductive Logic Programming using Dirichlet Priors<span class="nb">}</span>,
    author = <span class="nb">{</span>Calin Rares Turliuc<span class="nb">}</span>,
    url = <span class="nb">{</span>http://github.com/raresct/peircebayes<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
<p>A paper describing PB has been accepted at the Second Workshop on Probabilistic Logic Programming. We will update the citation once we have the bibtex reference to the paper.</p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions/problems/suggestions, don&#8217;t hesitate to contact me at: <code class="docutils literal"><span class="pre">raresturliuc</span> <span class="pre">[at]</span> <span class="pre">gmail</span> <span class="pre">[dot]</span> <span class="pre">com</span></code>. Note that my willingness to help with installation issues is significantly reduced on OSs different from Ubuntu 14.10.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Turliuc, C.R., Dickens, L., Russo, A., Broda, K., <em>Probabilistic Abductive Logic Programming using Dirichlet Priors</em>, Second Workshop on Probabilistic Logic Programming, 2015, to appear.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cl.html">Command line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peircebayes.html">peircebayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulagen.html">formula_gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="knowledge_compilation.html">knowledge_compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prob_inference.html">prob_inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="prob_inference_dev.html">prob_inference_dev</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to peircebayes&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#peircebayes">peircebayes</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#how-to-cite">How to cite</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cl.html"
                        title="next chapter">Command line options</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cl.html" title="Command line options"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">peircebayes 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Calin Rares Turliuc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>