.. peircebayes documentation master file, created by
   sphinx-quickstart on Thu May 28 15:35:26 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to peircebayes's documentation!
=======================================

.. image:: peircebayes.png


.. include:: ../README.rst

Contents
-------------

.. toctree::
   :maxdepth: 2

   cl.rst
   debug.rst
   code.rst
   license.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

